server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/crud_database
spring.datasource.username=root
spring.datasource.password=cfsl@2014
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
